PORT = 5050
R_PORT = 3000
DB_STRING = mongodb+srv://devesabbir:<password>@cluster0.l3jngxi.mongodb.net/facebook?retryWrites=true&w=majority 
USER_NAME = devesabbir
PASS_WORD = RAg3CHuwPr.kEUK
SECRET_KEY = sabbir